{
  "name": "mytunes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganchoiliev/myTunes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganchoiliev/myTunes/issues"
  },
  "homepage": "https://ganchoiliev.gitHub.io/myTunes",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
